VITE_FIREBASE_API_KEY=AIzaSyCL2WqX8alK8SCEK1vBNolRSeV-Wpj-zEQ
VITE_FIREBASE_AUTH_DOMAIN=kyosuki-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kyosuki-app
VITE_FIREBASE_STORAGE_BUCKET=kyosuki-app.appspot.com
# VITE_FIREBASE_STORAGE_BUCKET=kyosuki-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=443356357001
VITE_FIREBASE_APP_ID=1:443356357001:web:d47c33fda20e56d9664158
VITE_FIREBASE_MEASUREMENT_ID=G-Y999M2TW6L